<!--
=========================================================
* * Black Dashboard - v1.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/black-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)


* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ ASSETS_ROOT }}/img/apple-icon.png">
    <link rel="icon" type="image/png" href="{{ ASSETS_ROOT }}/img/favicon-96x96.png">

    <title>
        Visualiti SAS - {% block title %}{% endblock %}
    </title>

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="{{ ASSETS_ROOT }}/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="{{ ASSETS_ROOT }}/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
    <link href="{{ ASSETS_ROOT }}/css/theme-switcher.css" rel="stylesheet" />
    <link rel="stylesheet" href="{{ ASSETS_ROOT }}/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="{{ ASSETS_ROOT }}/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="{{ ASSETS_ROOT }}/css/daterangepicker.css">
    <!-- CSS DataTable-->
    <link rel="stylesheet" href="{{ ASSETS_ROOT }}/css/datatables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <!-- CSS Parsley-->
    <link rel="stylesheet" href="{{ ASSETS_ROOT }}/css/parsley.css">
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{{ ASSETS_ROOT }}/demo/demo.css" rel="stylesheet" />

    <!-- Specific Page CSS goes HERE  -->
    {% block stylesheets %}{% endblock stylesheets %}

    <style>
    .windows8 {
        position: relative;
        width: 100px;
        height:100px;
        margin:auto;
    }
    
    .windows8 .wBall {
        position: absolute;
        width: 95px;
        height: 95px;
        opacity: 0;
        transform: rotate(225deg);
            -o-transform: rotate(225deg);
            -ms-transform: rotate(225deg);
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
        animation: orbit 4.2325s infinite;
            -o-animation: orbit 4.2325s infinite;
            -ms-animation: orbit 4.2325s infinite;
            -webkit-animation: orbit 4.2325s infinite;
            -moz-animation: orbit 4.2325s infinite;
    }
    
    .windows8 .wBall .wInnerBall{
        position: absolute;
        width: 13px;
        height: 13px;
        background: rgb(0,173,144);
        left:0px;
        top:0px;
        border-radius: 13px;
    }
    
    .windows8 #wBall_1 {
        animation-delay: 0.926s;
            -o-animation-delay: 0.926s;
            -ms-animation-delay: 0.926s;
            -webkit-animation-delay: 0.926s;
            -moz-animation-delay: 0.926s;
    }
    
    .windows8 #wBall_2 {
        animation-delay: 0.183s;
            -o-animation-delay: 0.183s;
            -ms-animation-delay: 0.183s;
            -webkit-animation-delay: 0.183s;
            -moz-animation-delay: 0.183s;
    }
    
    .windows8 #wBall_3 {
        animation-delay: 0.3665s;
            -o-animation-delay: 0.3665s;
            -ms-animation-delay: 0.3665s;
            -webkit-animation-delay: 0.3665s;
            -moz-animation-delay: 0.3665s;
    }
    
    .windows8 #wBall_4 {
        animation-delay: 0.5495s;
            -o-animation-delay: 0.5495s;
            -ms-animation-delay: 0.5495s;
            -webkit-animation-delay: 0.5495s;
            -moz-animation-delay: 0.5495s;
    }
    
    .windows8 #wBall_5 {
        animation-delay: 0.743s;
            -o-animation-delay: 0.743s;
            -ms-animation-delay: 0.743s;
            -webkit-animation-delay: 0.743s;
            -moz-animation-delay: 0.743s;
    }
    
    
    
    @keyframes orbit {
        0% {
            opacity: 1;
            z-index:99;
            transform: rotate(180deg);
            animation-timing-function: ease-out;
        }
    
        7% {
            opacity: 1;
            transform: rotate(300deg);
            animation-timing-function: linear;
            origin:0%;
        }
    
        30% {
            opacity: 1;
            transform:rotate(410deg);
            animation-timing-function: ease-in-out;
            origin:7%;
        }
    
        39% {
            opacity: 1;
            transform: rotate(645deg);
            animation-timing-function: linear;
            origin:30%;
        }
    
        70% {
            opacity: 1;
            transform: rotate(770deg);
            animation-timing-function: ease-out;
            origin:39%;
        }
    
        75% {
            opacity: 1;
            transform: rotate(900deg);
            animation-timing-function: ease-out;
            origin:70%;
        }
    
        76% {
        opacity: 0;
            transform:rotate(900deg);
        }
    
        100% {
        opacity: 0;
            transform: rotate(900deg);
        }
    }
    
    @-o-keyframes orbit {
        0% {
            opacity: 1;
            z-index:99;
            -o-transform: rotate(180deg);
            -o-animation-timing-function: ease-out;
        }
    
        7% {
            opacity: 1;
            -o-transform: rotate(300deg);
            -o-animation-timing-function: linear;
            -o-origin:0%;
        }
    
        30% {
            opacity: 1;
            -o-transform:rotate(410deg);
            -o-animation-timing-function: ease-in-out;
            -o-origin:7%;
        }
    
        39% {
            opacity: 1;
            -o-transform: rotate(645deg);
            -o-animation-timing-function: linear;
            -o-origin:30%;
        }
    
        70% {
            opacity: 1;
            -o-transform: rotate(770deg);
            -o-animation-timing-function: ease-out;
            -o-origin:39%;
        }
    
        75% {
            opacity: 1;
            -o-transform: rotate(900deg);
            -o-animation-timing-function: ease-out;
            -o-origin:70%;
        }
    
        76% {
        opacity: 0;
            -o-transform:rotate(900deg);
        }
    
        100% {
        opacity: 0;
            -o-transform: rotate(900deg);
        }
    }
    
    @-ms-keyframes orbit {
        0% {
            opacity: 1;
            z-index:99;
            -ms-transform: rotate(180deg);
            -ms-animation-timing-function: ease-out;
        }
    
        7% {
            opacity: 1;
            -ms-transform: rotate(300deg);
            -ms-animation-timing-function: linear;
            -ms-origin:0%;
        }
    
        30% {
            opacity: 1;
            -ms-transform:rotate(410deg);
            -ms-animation-timing-function: ease-in-out;
            -ms-origin:7%;
        }
    
        39% {
            opacity: 1;
            -ms-transform: rotate(645deg);
            -ms-animation-timing-function: linear;
            -ms-origin:30%;
        }
    
        70% {
            opacity: 1;
            -ms-transform: rotate(770deg);
            -ms-animation-timing-function: ease-out;
            -ms-origin:39%;
        }
    
        75% {
            opacity: 1;
            -ms-transform: rotate(900deg);
            -ms-animation-timing-function: ease-out;
            -ms-origin:70%;
        }
    
        76% {
        opacity: 0;
            -ms-transform:rotate(900deg);
        }
    
        100% {
        opacity: 0;
            -ms-transform: rotate(900deg);
        }
    }
    
    @-webkit-keyframes orbit {
        0% {
            opacity: 1;
            z-index:99;
            -webkit-transform: rotate(180deg);
            -webkit-animation-timing-function: ease-out;
        }
    
        7% {
            opacity: 1;
            -webkit-transform: rotate(300deg);
            -webkit-animation-timing-function: linear;
            -webkit-origin:0%;
        }
    
        30% {
            opacity: 1;
            -webkit-transform:rotate(410deg);
            -webkit-animation-timing-function: ease-in-out;
            -webkit-origin:7%;
        }
    
        39% {
            opacity: 1;
            -webkit-transform: rotate(645deg);
            -webkit-animation-timing-function: linear;
            -webkit-origin:30%;
        }
    
        70% {
            opacity: 1;
            -webkit-transform: rotate(770deg);
            -webkit-animation-timing-function: ease-out;
            -webkit-origin:39%;
        }
    
        75% {
            opacity: 1;
            -webkit-transform: rotate(900deg);
            -webkit-animation-timing-function: ease-out;
            -webkit-origin:70%;
        }
    
        76% {
        opacity: 0;
            -webkit-transform:rotate(900deg);
        }
    
        100% {
        opacity: 0;
            -webkit-transform: rotate(900deg);
        }
    }
    
    @-moz-keyframes orbit {
        0% {
            opacity: 1;
            z-index:99;
            -moz-transform: rotate(180deg);
            -moz-animation-timing-function: ease-out;
        }
    
        7% {
            opacity: 1;
            -moz-transform: rotate(300deg);
            -moz-animation-timing-function: linear;
            -moz-origin:0%;
        }
    
        30% {
            opacity: 1;
            -moz-transform:rotate(410deg);
            -moz-animation-timing-function: ease-in-out;
            -moz-origin:7%;
        }
    
        39% {
            opacity: 1;
            -moz-transform: rotate(645deg);
            -moz-animation-timing-function: linear;
            -moz-origin:30%;
        }
    
        70% {
            opacity: 1;
            -moz-transform: rotate(770deg);
            -moz-animation-timing-function: ease-out;
            -moz-origin:39%;
        }
    
        75% {
            opacity: 1;
            -moz-transform: rotate(900deg);
            -moz-animation-timing-function: ease-out;
            -moz-origin:70%;
        }
    
        76% {
        opacity: 0;
            -moz-transform:rotate(900deg);
        }
    
        100% {
        opacity: 0;
            -moz-transform: rotate(900deg);
        }
    }
    </style>
</head>

<body class="">
    <div class="wrapper">

        {% include 'includes/sidebar.html' %}

        <div class="main-panel">

            {% include 'includes/navigation.html' %}

            {% block content %}{% endblock content %}

            {% include 'includes/footer.html' %}

        </div>
    </div>

    {# {% include 'includes/fixed-plugin.html' %} #}

    {% include 'includes/scripts.html' %}

    <!-- Specific Page JS goes HERE  -->
    {% block javascripts %}{% endblock javascripts %}

    <script>
        function autorefresh() {

            // auto refresh page after 1 second

            setInterval('validate_session()', 601020);

        }


        function refreshPage() {

            $.ajax({

                url: window.location.pathname,

                success: function(data) {

                    window.location = window.location.pathname

                    // $('#console').html(data);

                }

            });

        }

        function validate_session() {
            $.ajax({
                type: "POST",
                url: "{% url 'status-session' %}",
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(data) {
                    if  (data.status == 0) {
                        refreshPage();
                    }
                }
            });
        }
    </script>

    <script>
        autorefresh()
    </script>

    <div id="console"></div>

</body>

</html>